{
    "_comment": "Generated by {{sm2s.name}} {{sm2s.version}}",
    "default_filament_colour": [
        "#{{color_hex}}"
    ],
    "filament_cost": [
        "{{price}}"
    ],
    "filament_spool_weight": [
        "{{spool_weight}}"
    ],
    "filament_type": [
        {{extra.slicer_material}}
    ],
    "filament_diameter": [
        "{{diameter}}"
    ],
    "filament_density": [
        "{{density}}"
    ],
{% if extra.enable_flow_ratio %}
    "filament_flow_ratio": [
        "{{extra.flow_ratio|default(1)|float}}"
    ],
{% endif %}
    "filament_settings_id": [
        "{{id}}"
    ],
    "filament_start_gcode": [
        "; filament start gcode\nSET_ACTIVE_SPOOL ID={{spool_id}}\n{if (position[2] > first_layer_height) }\nM104 S[nozzle_temperature]\n{else} \nM104 S[first_layer_temperature]\n{endif}\n\n{if(initial_extruder != current_extruder || position[2] > first_layer_height)}\n{if (position[2] +0.4  < printable_height) }\nG2 Z{position[2]  + 0.4} I0.86 J0.86 P1 F10000 ; spiral lift a little from second lift\nG1 X205 Y345 F20000\nG1 Z{position[2] } F1200\n{else}\nG1 X205 Y345 F20000\n{endif}\n{endif}"
    ],
    "filament_end_gcode": [
        "; filament end gcode \n;CLEAR_ACTIVE_SPOOL"
    ],
{% if extra.enable_pressure_advance %}
    "enable_pressure_advance": [
	"1"
    ],
    "pressure_advance": [
        "{{extra.pressure_advance|default(0)|float}}"
    ],
{% endif %}
    "filament_vendor": [
        "{{vendor.name}}"
    ],
    "from": "User",
    "inherits": "Generic PETG @Creality K2 Plus 0.4 nozzle",
    "is_custom_defined": "0",
    "name": "{{name}}",
    "nozzle_temperature": [
        "{{settings_extruder_temp|int}}"
    ],
    "textured_plate_temp": [
        "{{settings_bed_temp|int}}"
    ],
    "version": "2.1.1.0"
}
